# PASSWORDS! CHANGE THEM WHEN USING THIS IN PRODUCTION!
MARIADB_PASSWORD=changeme
MARIADB_ROOT_PASSWORD=changemetoo
ZNUNY_ROOT_PASSWORD=changemeaswell

# Database configuration
MARIADB_DATABASE=znuny
MARIADB_USER=znuny

# Webserver configuration
WEBSERVER_FQDN=localhost
WEBSERVER_ENABLE_HTTPS=1
WEBSERVER_SSL_KEY_FILE=/etc/ssl/znuny/selfsigned.key
WEBSERVER_SSL_CERT_FILE=/etc/ssl/znuny/selfsigned.crt
WEBSERVER_SSL_CHAIN_FILE=/etc/ssl/znuny/chain.pem


# Znuny customization
# Enable to debug the startup scripts on the app container
ZNUNY_DEBUG=0 
# Set the language based on a two-letter code (en = english, de = german)
ZNUNY_LANGUAGE=en
# Set the Timezone used
ZNUNY_TIMEZONE="UTC"
# Either of "DateChecksum", "Date", "AutoIncrement" or "Random"
ZNUNY_NUMBER_GENERATOR="AutoIncrement"
# Ticket counter starting point
ZNUNY_TICKET_COUNTER=0

# Mail sender configuration (You'll have to set up receiving manually)
# The used module, either of "SMTP", "SMTPS" or "Sendmail"
ZNUNY_SENDMAIL_MODULE=Sendmail
# If you use SMTP or SMTPS, configure these options below
ZNUNY_SMTP_SERVER=
ZNUNY_SMTP_PORT=
ZNUNY_SMTP_USER=
ZNUNY_SMTP_PASSWORD=